<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS</title>
</head>
<body>
    

    <form class="form-container">
        <label for="name">Your name</label>
        <input type="text" id="name">

        <button>Submit</button>
    </form>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <script src="script.js"></script>
</body>
</html>